.shop-product-con {
    @include flex(flex-start, space-between, wrap);
}

@media screen and (max-width: 990px) {
    .shop-product-con {
        @include flex(center, center, wrap);
    }
}
@media screen and (max-width: 990px) {
    aside .shop {
        padding-left: 0rem !important;
    }
}

aside .shop {
    --spacing: 2.5rem;
    --columns: 4;

    @include flex(center, start, wrap);
    margin-left: calc(-1 * var(--spacing));
    padding-left: 5rem;
    padding-top: 5rem;

    &__card {
        width: calc(calc(100% / var(--columns)) - var(--spacing));
        margin-left: var(--spacing);
        margin-bottom: var(--spacing);
        display: flex;
        flex-direction: column;
        transition: 0.25s all;
        position: relative;
        &-inner {
            max-width: 20rem;
            height: 30rem;
            &:hover .shop__card-image {
                transform: scale(1.02);
                box-shadow: rgba(255, 255, 255, 0.9) 0 0 0.5rem 0;
                transition: all 0.25s ease-in-out;
            }
            &:hover .shop__card-name {
                bottom: -0.4rem;
                transform: scale(1.02);
                border-radius: 0 0 0.5rem 0.5rem;
                opacity: 1;
            }
        }
        &-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
        }
        &-name {
            position: absolute;
            right: 0;
            left: 0;
            bottom: -1rem;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: 0.2s linear;
            max-width: 20rem;
        }
    }
}

@media screen and (max-width: 1023px) {
    .shop {
        &__card {
            --columns: 3;
        }
    }
}

@media screen and (max-width: 767px) {
    .shop {
        &__card {
            --spacing: 1.5rem;
            --columns: 2;
        }
    }
}
