.hot {
    --spacing: 2.5rem;
    --columns: 5;
    @include flex(center, start, wrap);
    margin-left: calc(-1 * var(--spacing));
    // padding: 5rem 5rem 0 5rem;
    &__flip {
        &-card {
            width: 20rem;
            height: 35rem;
            border-radius: 1rem;
            overflow: hidden;
            width: calc(calc(100% / var(--columns)) - var(--spacing));
            margin-left: var(--spacing);
            margin-bottom: var(--spacing);
            display: flex;
            flex-direction: column;
            transition: 0.25s all;

            &-inner {
                width: 100%;
                height: 100%;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                position: relative;
            }
            &:hover {
                transform: scale(1.02);
                // box-shadow: rgba(255, 255, 255) 0px 0px 10px 0px;
            }
            &:hover .hot__flip-card-inner {
                transform: rotateY(180deg);
            }
        }
    }
    &-front,
    &-back {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    &-back {
        transform: rotateY(180deg);
    }
    &-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }
}

@media screen and (max-width: 1023px) {
    .hot {
        --columns: 3;
    }
}

@media screen and (max-width: 767px) {
    .hot {
        --spacing: 1.5rem;
        --columns: 2;
    }
}
